*
{
    margin: 0;
    padding: 0;

}
body
{
    font-family: sans-serif;
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;

}
.navbar
{
    background-image: linear-gradient(to right, #a517ba,#5f1782);
    padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: right;
}
.navbar-toggler
{
    outline: none !important;
}
#cart {
  font-weight: bold;
  align-items: center;
  cursor: pointer;
}
.button {
  cursor: pointer;
  background-color: #6095ff;
  color: white;
  padding: 7px;
  border-radius: 4px;
}

/*---------banner----------*/
#banner
{
    background-image:  linear-gradient(to right, #a517ba,#5f1782);
    color: #fff;
    padding-top: 5% ;
}

.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.play-btn 
{
    width: 45px;
    margin: 20px;
}

#banner a
{
    color: #fff;
    text-decoration: none;
}
.bottom-img
{
    width: 100%;
}

/*-------------services------------*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Rubik:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

.books {
  max-width: 200px;
}

.games,
.crafts {
  max-width: 300px;
}

.flex {
  display: flex;
}

.section-container {
  flex-direction: column;
  padding: 5%;
}

.space-between {
  justify-content: space-between;
  align-items: center;
}

.space-evenly {
  justify-content: space-evenly;
}

nav {
  height: 50px;
  width: 100%;
}

nav > div {
  padding: 0% 5%;
}

nav img {
  height: 30px;
}

#cart {
  font-weight: bold;
  align-items: center;
  cursor: pointer;
}

header {
  height: 500px;
  width: 100%;
  background-image: url("./assets/kw-background.png");
  background-size: 100% 100%;
  color: white;
}

.header-text {
  flex-direction: column;
  max-height: 100%;
  max-width: 20%;
  padding: 4% 5%;
}

header h1 {
  font-size: 7vh;
}

header h5 {
  font-size: 23px;
  margin-top: 20px;
}

.section {
  margin: 4% 0%;
}

.button {
  cursor: pointer;
  background-color: #6095ff;
  color: white;
  padding: 7px;
  border-radius: 4px;
}

.buy img {
  width: 20px;
  padding-left: 5px;
}

.buy {
  margin-top: 15px;
  padding-bottom: 50px;
}

footer {
  /* max-height: 300px; */
  background-image: url("http://i1.faceprep.in/prograd-junior/footer-bg.png");
  background-size: 100% 100%;
  color: white;
  padding: 0% 5%;
}

footer img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

#details {
  flex-direction: column;
  text-align: right;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

h4 {
  color: grey;
  font-weight: lighter;
}

h6 {
  font-size: 17px;
}

.buy p {
  font-weight: bold;
  font-size: 20px;
}

h3,
h2 {
  margin-bottom: 10px;
}

.container {
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  header {
    height: 200px;
    font-size: 15px;
    text-align: start;
  }

  header h1 {
    font-size: 4vh;
  }

  header h5 {
    font-size: 15px;
  }

  .header-text {
    padding: 0% 60% 5% 5%;
  }

  body {
    text-align: center;
  }

  .container {
    justify-content: center;
  }
}

#services
{
    padding: 80px 0;
}
.service-img
{
    width: 100px;
    margin-top: 20px;
}
.services
{
    padding: 20px;
}
.services h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before
{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

#services .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image:  linear-gradient(to right, #a517ba,#5f1782);
}
/*------------------about us.............*/

#about-us
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;

}
.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li
{
    margin: 10px 0;
}

#testimonials
{
    margin: 100px 0;
}
.testimonials
{
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0;
}
.user-detail
{
    display: inline-block;
    font-size: 12px;
}

#social-media
{
    background: #f8f9fa;
    padding: 100px 0;
}

#social-media p
{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons a img
{
    width: auto;
    height: auto;
    transition: 0.5s;
}

.social-icons a:hover img
{
    transform: translateY(-10px);
}
#footer
{
    background-image:  linear-gradient(to right, #a517ba,#5f1782);
    color: #fff;

}
.footer-img
{
    width: 100%;
}
.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}